spring.datasource.url=jdbc:postgresql://localhost/sweetDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=D:/uploadDyrectory

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=vudu-1979@yandex.ru
spring.mail.password=SoNeChKa2007
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true